<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>
<body>
    <h1>Pagina principal</h1>
    <h2>Actividad 06</h2>
    <ol>
    <li>Tabla basica</li>
    <li>Tabla nombre de paises</li>
    <li>titulo en la tabla</li>
    <li>Tabla con titulo(caption)</li>
    <li>Tabla con el ATRIBUTO SCOPE</li>
    <li>tabla con celdas texto e imagenes enlazadas</li>
    <li>Tabla y conbinacion de celdas.colspan y rowspan</li>
    <li>Elementos "thead","rbody"y"tfoot"</li>
    <li>Propiedad CSS border</li>
    <li>Propiedad CSS border-spacing</li>
    <li>Propiedad CSS border-collapse</li>
    <li>Propiedad CSS width permite definir el ancho de una tabla</li>
    <li>Elementos "thed","tbody" y "tfoot" con CSS</li>
    <li>Grupo de musica Queen</li>
 <h3>Autor:Apellidos y Nombres </h3>


    </ol>
    
</body>
</html>
